# openbanking-account-access-consents-svc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  local-build.sh  run-database.sh  settings.gradle
account-access-consent-client-api/: build.gradle
account-access-consent-client-api/src/main/resources/swagger/: account-access-consent-client-api.yaml
account-access-consent-service/: build.gradle
account-access-consent-service/src/main/java/tech/pacifici/account/consent/: AccountAccessConsentApplication.java
account-access-consent-service/src/main/java/tech/pacifici/account/consent/controller/: AccountAccessConsentsController.java
account-access-consent-service/src/main/java/tech/pacifici/account/consent/controller/exception/: AccountAccessConsentExceptionHandler.java
account-access-consent-service/src/main/java/tech/pacifici/account/consent/domain/: AccountAccessConsent.java  InvalidRequestException.java  ResourceNotFoundException.java
account-access-consent-service/src/main/java/tech/pacifici/account/consent/repository/: AccountAccessConsentRepository.java
account-access-consent-service/src/main/java/tech/pacifici/account/consent/service/: AccountAccessConsentService.java
account-access-consent-service/src/main/resources/: application.properties  schema.sql
account-access-consent-service/src/test/java/tech/pacifici/account/consent/controller/: AccountAccessConsentsControllerTest.java
